# vatly-api

./: README.md  docker-compose.yml  vatly-api.sln
Vatly.Api/: Dockerfile  Program.cs  Vatly.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Vatly.Api/Controllers/: MetarController.cs  SampleController.cs  WeatherForecastController.cs
Vatly.Api/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  AutoMapperProfile.cs  SwaggerFilter.cs
Vatly.Api/Data/Migrations/: 20211225042322_CreateFlights.Designer.cs  20211225042322_CreateFlights.cs  20211226011546_CreateMetar.Designer.cs  20211226011546_CreateMetar.cs  20211227031652_CreateMetarsTable.Designer.cs  20211227031652_CreateMetarsTable.cs  20211229034040_CreateAirport.Designer.cs  20211229034040_CreateAirport.cs  20211229072508_AddControllers.Designer.cs  20211229072508_AddControllers.cs  20211229072900_AddPlans.Designer.cs  20211229072900_AddPlans.cs  20211229202717_RemovePlanAirports.Designer.cs  20211229202717_RemovePlanAirports.cs  20211229202939_RemovePlanNumbers.Designer.cs  20211229202939_RemovePlanNumbers.cs  20211229203305_PlanFieldsNullable.Designer.cs  20211229203305_PlanFieldsNullable.cs  20211229213529_AddLogonTime.Designer.cs  20211229213529_AddLogonTime.cs  20211229214422_FixFlightPlanKeys.Designer.cs  20211229214422_FixFlightPlanKeys.cs  ApplicationDbContextModelSnapshot.cs
Vatly.Api/Factories/: AirportsFactory.cs
Vatly.Api/Models/: Airport.cs  Controller.cs  Flight.cs  FlightPlan.cs  Metar.cs  Plan.cs
Vatly.Api/Models/Responses/: VatsimFlight.cs  VatsimFlightPlan.cs
Vatly.Api/Properties/: launchSettings.json
Vatly.Api/Resources/: airports.csv
Vatly.Api/Services/: JobsService.cs  MetarService.cs  VatsimService.cs
